{
  "name": "faladoria-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Faladoria — plataforma de mediação entre usuários do SUS e gestores de saúde via WhatsApp",
  "author": "Leidejane da Rosa",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "ANALYZE=true pnpm run build",
    "preview": "vite preview",
    "type-check": "tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:seo": "playwright test tests/seo --reporter=html",
    "test:all": "pnpm run test:run && pnpm run test:e2e",
    "lighthouse": "lhci autorun",
    "pre-deploy": "bash scripts/pre-deploy-validation.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "clsx": "^2.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "tailwind-merge": "^2.6.1",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "@sentry/react": "^8.55.2",
    "@sentry/vite-plugin": "^5.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.12.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.7",
    "eslint-plugin-unicorn": "^57.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.5.2",
    "markdownlint-cli": "^0.49.1",
    "prettier": "^3.9.7",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "tmp": ">=0.2.6",
      "minimatch@>=10.0.0": ">=10.2.3",
      "uuid": ">=11.1.1"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-jmr9-qjv8-65gv",
        "GHSA-7pqw-9j4j-h8q3"
      ]
    }
  }
}
